{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/pr-merged-guard.sh\"",
            "timeout": 10,
            "statusMessage": "Checking whether this branch's PR is merged"
          }
        ]
      }
    ]
  }
}
